{
  "name": "COMP392-Assignment1-CubeMan",
  "authors": [
    "Vishal Guleria <vishal.guleria.88@gmail.com>"
  ],
  "description": "COMP392-Assignment1-CubeMan 300813391 Vishal Guleria",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/buntu88/COMP392-Assignment1-CubeMan_.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Scripts/lib"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "dat-gui": "~0.5.1",
    "stats.js": "*",
    "threex.colliders": "*"
  }
}
